version: '2'
services:
    ebcard-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/EBCard/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=EBCard
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
